{
  "name": "@vibes.diy/api-test",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "core-cli tsc",
    "test": "vitest --run",
    "test:neon": "vitest --run --config ./vitest.config.neon.ts",
    "pack": "echo core-cli build --doPack",
    "publish": "echo core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.34",
    "@cloudflare/workers-types": "^4.20260418.1",
    "@fireproof/core-device-id": "0.24.19",
    "@fireproof/core-runtime": "0.24.19",
    "@fireproof/core-types-device-id": "0.24.16",
    "@libsql/client": "^0.17.2",
    "@neondatabase/serverless": "^1.0.2",
    "@vibes.diy/api-impl": "workspace:*",
    "@vibes.diy/api-pkg": "workspace:*",
    "@vibes.diy/api-sql": "workspace:*",
    "@vibes.diy/api-svc": "workspace:*",
    "@vibes.diy/api-types": "workspace:*",
    "@vibes.diy/call-ai-v2": "workspace:*",
    "arktype": "^2.2.0",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.19",
    "@vitest/ui": "~4.1.2",
    "vitest": "~4.1.2",
    "zx": "^8.8.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibesDIY/vibes.diy.git"
  }
}
