{
  "name": "@vibes.diy/api-svc",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "build": "core-cli tsc",
    "inspect:db": "tsx ./usage-report/inspect-db.ts",
    "inspect:db-report": "tsx ./usage-report/inspect-db-report.ts",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.34",
    "@adviser/scopey": "^0.0.4",
    "@cloudflare/workers-types": "^4.20260418.1",
    "@fireproof/core-device-id": "0.24.19",
    "@fireproof/core-protocols-dashboard": "0.24.19",
    "@fireproof/core-runtime": "0.24.19",
    "@fireproof/core-types-base": "0.24.19",
    "@fireproof/core-types-device-id": "0.24.16",
    "@fireproof/core-types-protocols-cloud": "0.24.19",
    "@fireproof/core-types-protocols-dashboard": "0.24.19",
    "@libsql/client": "^0.17.2",
    "@neondatabase/serverless": "^1.0.2",
    "@noble/hashes": "^2.0.1",
    "@vibes.diy/api-impl": "workspace:*",
    "@vibes.diy/api-pkg": "workspace:*",
    "@vibes.diy/api-sql": "workspace:*",
    "@vibes.diy/api-types": "workspace:*",
    "@vibes.diy/call-ai-v2": "workspace:*",
    "@vibes.diy/prompts": "workspace:*",
    "@vibes.diy/use-vibes-base": "workspace:*",
    "@vibes.diy/vibe-db-explorer": "workspace:*",
    "acorn": "^8.15.0",
    "arktype": "^2.2.0",
    "cookie": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.2",
    "mime": "^4.1.0",
    "multiformats": "^13.4.2",
    "random-words": "^2.0.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sucrase": "^3.35.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.19",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.18.1",
    "semver": "^7.7.4",
    "tsx": "^4.21.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibesDIY/vibes.diy.git"
  }
}
