{
  "name": "@vibes.diy/api-types",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "build": "core-cli tsc",
    "pack": "core-cli build --doPack",
    "publish": "core-cli build"
  },
  "dependencies": {
    "@adviser/cement": "^0.5.34",
    "@ark/json-schema": "^0.0.4",
    "@cloudflare/workers-types": "^4.20260418.1",
    "@fireproof/core-runtime": "^0.24.19",
    "@fireproof/core-types-base": "^0.24.19",
    "@fireproof/core-types-protocols-cloud": "^0.24.19",
    "@fireproof/core-types-protocols-dashboard": "^0.24.19",
    "@vibes.diy/call-ai-v2": "workspace:*",
    "arktype": "^2.2.0"
  },
  "devDependencies": {
    "@fireproof/core-cli": "0.24.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibesDIY/vibes.diy.git"
  }
}
